events {}
http {
    include mime.types;
    # Redirect from http
    server {
        listen 80;
        server_name berte-edu.ru gitlab.berte-edu.ru sonar.berte-edu.ru rancher.berte-edu.ru registry.berte-edu.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Config for internal redirection to gitlab

    # main page
    server {
        listen 443 ssl;
        server_name berte-edu.ru;

        ssl_certificate /etc/letsencrypt/live/berte-edu.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/berte-edu.ru-0001/privkey.pem;

        location / {
            root /var/lib/site/;
            index index.html;
        }
    }
    # gitlab
    server {
        listen 443 ssl;
        server_name gitlab.berte-edu.ru localhost;

        ssl_certificate /etc/letsencrypt/live/berte-edu.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/berte-edu.ru-0001/privkey.pem;

        location / {
            proxy_pass http://gitlab:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name registry.berte-edu.ru;

        ssl_certificate /etc/letsencrypt/live/berte-edu.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/berte-edu.ru-0001/privkey.pem;

        location / {
            proxy_pass http://gitlab:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # sonar
    server {
        listen 443 ssl;
        server_name sonar.berte-edu.ru;

        ssl_certificate /etc/letsencrypt/live/berte-edu.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/berte-edu.ru-0001/privkey.pem;

        location / {
            proxy_pass http://sonar:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # rancher
    server {
        listen 443 ssl;
        server_name rancher.berte-edu.ru;

        ssl_certificate /etc/letsencrypt/live/berte-edu.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/berte-edu.ru-0001/privkey.pem;

        location / {
            proxy_pass http://rancher:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}