conn kaz
   leftsubnet=0.0.0.0/0
   rightsubnet=0.0.0.0/0
   keyexchange=ikev2
   leftsourceip=%config
   ike=aes256-sha1-modp1024
   esp=aes256-sha256
   left=%any
   leftauth=eap-mschapv2
   leftid=usr543
   eap_identity=usr543
   right=195.58.52.49
   rightid=195.58.52.49
   rightauth=pubkey
   rightca="CN=vpn"
   auto=start